# TubeMQTools

./: Topic增删改查命令行工具设计文档_中文.md  Topic增删改查命令行工具设计文档_英文.md  消息生产和消费命令行工具设计文档_英文.md
Topic的增删改查命令行工具源码/Topic_cli/: dependency-reduced-pom.xml  pom.xml
Topic的增删改查命令行工具源码/Topic_cli/src/main/java/com/myTopicTool/: TopicCreationManager.java  TopicDeletionManager.java  TopicManagerBase.java  TopicQueryManager.java  TopicTool.java  TopicUpdateManager.java
Topic的增删改查命令行工具源码/Topic_cli/src/test/java/: TopicToolTests.java
使用文档/中文/: TubeMQTool使用文档_中文.md  topicTool使用文档_中文.md
使用文档/英文/: TubeMQTool使用文档_英文.md  topicTool使用文档_英文.md
命令行工具及jar包/ConsumerAndProducer/: TubeMQTool.sh
命令行工具及jar包/TopicTools/: topicTool.sh
消息的生产和消费命令行工具源码/my-tubemq-cli/: pom.xml
消息的生产和消费命令行工具源码/my-tubemq-cli/src/main/java/com/mytool/: MainApplication.java  MessageConsumerTool.java  MessageProducerTool.java
消息的生产和消费命令行工具源码/my-tubemq-cli/src/main/resources/: logback.xml
消息的生产和消费命令行工具源码/my-tubemq-cli/src/test/java/: MessageConsumerToolTest.java  MessageProducerToolTest.java
设计文档/中文/: Topic增删改查命令行工具设计文档_中文.md  消息生产和消费命令行工具设计文档_中文.md  消息生产和消费命令行工具设计文档_英文.md
